events {}

http {
    server {
        listen 80;
        server_name localhost;

        location /qbittorrent {
            proxy_pass http://qbittorrent:8080/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
        location ~ ^/qbittorrent(/css|/scripts|/images)(/.*)$ {
            proxy_pass http://qbittorrent:8080$1$2;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
