http {
    server {
        listen 80;
        server_name localhost;

        location /qbittorrent {
            proxy_pass http://qbittorrent:8080/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /css {
            proxy_pass http://qbittorrent:8080/css;
        }

        location /scripts {
            proxy_pass http://qbittorrent:8080/scripts;
        }

        location /images {
            proxy_pass http://qbittorrent:8080/images;
        }
    }
}