events {}

http {
    server {
        listen 80;
        server_name localhost;

        location /qbittorrent {
            proxy_pass http://qbittorrent:8080/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /css {
            alias /usr/share/nginx/html/css;
        }

        location /scripts {
            alias /usr/share/nginx/html/scripts;
        }

        location /images {
            alias /usr/share/nginx/html/images;
        }

        location ~ ^/qbittorrent(.+)$ {
            proxy_pass http://qbittorrent:8080$1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
